# Variables for the CouchDB service. These variables are used to configure the CouchDB service.
# Change the values of the variables to suit your needs.
COUCHDB_USER=admin
COUCHDB_PASSWORD=!SoSuperSecretPassword007
COUCHDB_SECRET=69476e178559e4bbb892654fc3009ece
COUCHDB_COOKIE=e429749c9ed00c5fb6d87f839e0038d7
DOMAIN_NAME=backend-network
COUCHDB_REPLICAS=3
HOSTNAME_PREFIX=couchdb
